{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
\margl1440\margr1440\vieww13280\viewh10700\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
The frame is an abstraction used to \cf4 \cb1 \outl0\strokewidth0 structure and organize meaning. In mass communication theory, \cf0 \'93To frame is to select some aspects of a perceived reality and make them more salient in a communicating text\'85\'94 (Entman, 52). \'93At \cf5 \outl0\strokewidth0 \strokec5 the same time, people\'92s information processing and interpretation are influenced by preexisting meaning structures or schemas\'94 (Scheufele, 3).\cf4 \outl0\strokewidth0  So, while facts are born neutral, they inevitably become framed and politicized when disseminated. Without scrutiny, truth becomes difficult to separate from truth as framed by a specific agenda. In the age of \'93media bubbles\'94 cognitive dissonance strengthens specific frames, and the \cf4 line between facts and \'93alternative facts\'94 becomes dangerously blurred. \
\cf4  \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 cognitive dissonance:\
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/monkey-cage/wp/2017/01/25/we-asked-people-which-inauguration-crowd-was-bigger-heres-what-they-said/?utm_term=.39aa91e58d63"}}{\fldrslt https://www.washingtonpost.com/news/monkey-cage/wp/2017/01/25/we-asked-people-which-inauguration-crowd-was-bigger-heres-what-they-said/?utm_term=.39aa91e58d63}}\
\
alternative facts:\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alternative_facts"}}{\fldrslt https://en.wikipedia.org/wiki/Alternative_facts}}\
\
Entman:\
{\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/academia.edu.documents/37966214/entman_93.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1486322476&Signature=1XVS7H4xdL30NWQUlNOLY1bIvMg%3D&response-content-disposition=inline%3B%20filename%3DFraming_Towards_Clarification_of_a_Fract.pdf"}}{\fldrslt http://s3.amazonaws.com/academia.edu.documents/37966214/entman_93.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1486322476&Signature=1XVS7H4xdL30NWQUlNOLY1bIvMg%3D&response-content-disposition=inline%3B%20filename%3DFraming_Towards_Clarification_of_a_Fract.pdf}}\
\
Scheufele: \
{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/profile/Dietram_Scheufele/publication/209409815_Framing_As_a_Theory_of_Media_Effects/links/0fcfd510e9ad629f50000000/Framing-As-a-Theory-of-Media-Effects.pdf"}}{\fldrslt https://www.researchgate.net/profile/Dietram_Scheufele/publication/209409815_Framing_As_a_Theory_of_Media_Effects/links/0fcfd510e9ad629f50000000/Framing-As-a-Theory-of-Media-Effects.pdf}}\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 Fact-checking, source checking, and research vetting are important tools used to separate truth from how truth is framed by a specific agenda.\
}